<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.DrinkActivity">

        <ImageButton
            android:id="@+id/redWineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/redwine"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="selectRedWine"/>

        <ImageButton
            android:id="@+id/budLightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redWineButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/beer"
            android:onClick="selectBud"/>

        <ImageButton
            android:id="@+id/whiteWineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budLightButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/whitewine"/>

</RelativeLayout>